﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="419cba07-369f-4821-94e3-151aa556de95" ItemType="RunSetConfig" CreatedBy="srevalla" Created="202012050748" GingerVersion="3.6.0.0" Version="6" LastUpdateBy="srevalla" LastUpdate="202012050912" />
<RunSetConfig Guid="419cba07-369f-4821-94e3-151aa556de95" Name="Solution1Runset" ParentGuid="00000000-0000-0000-0000-000000000000">
<GingerRunners>
<GingerRunner Guid="b61207d5-69ba-45d4-a236-6b1f23c7da76" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall">
<ApplicationAgents>
<ApplicationAgent AgentID="7d151d1c-c74b-4cd2-82ed-4a991a45c4aa" AgentName="MyWebApp - Agent 1" AppID="ac51b548-e8e3-445c-9adc-40c8581dabe9" AppName="MyWebApp" Guid="36970ef1-c4cd-429c-a703-42bc6bdc1db6" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ApplicationAgents>

<BusinessFlowsRunList>
<BusinessFlowRun BusinessFlowGuid="2f18b049-5850-4fc8-bd3c-e9f640c847aa" BusinessFlowInstanceGuid="eacde6c5-ebfc-450b-b28e-91cb3da6a738" BusinessFlowIsActive="True" BusinessFlowName="Flow 1" Guid="8bf1f330-764b-468e-95b9-b4c78aa622f7" ParentGuid="00000000-0000-0000-0000-000000000000" />
</BusinessFlowsRunList>
</GingerRunner>
</GingerRunners>
</RunSetConfig></GingerRepositoryItem>